TWILIO_ACCOUNT_SID=AC1becdc83cdfa2823770fb3845195c337
TWILIO_AUTH_TOKEN=4f4899df7a66005ce368ebb8d7bcad03
TWILIO_NUMBER=+17754598988
HUMAN_NUMBER=+12267513536
CALCOM_API_KEY=cal_live_dafcbe082da8f98d2b333f6bf4523763
SYSTEM_PROMPT=You are a professional, warm, and efficient receptionist for Brightly AI.
BASE_URL=https://brightly-ai.onrender.com
